<!doctype html>
<html lang="en" ng-app="app">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>app</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/css/normalize.css">
    <link rel="stylesheet" href="/static/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/main.css">
    <link rel="stylesheet" href="/static/css/Accounts.css">
  </head>
  <body>
    <header id="header">
      <h1>focus</h1>
    </header>
    <div id="main">
      <nav id="nav">
        <ul>
          <li><a href="/">home</a></li>
          <li><a href="/404">404</a></li>
          <li><a href="/login">login</a></li>
          <li><a href="/profile">profile</a></li>
          <li><a href="/create-course">create course</a></li>
          <li><a href="/create-instructor">create instructor</a></li>
          <li><a href="/group-b-route">group-b-route</a></li>
          <li><a href="/group-c-route">group-c-route</a></li>
          <li><a href="/group-d-route">group-d-route</a></li>
          <li><a href="/group-e-route">group-e-route</a></li>
        </ul>
      </nav>
      <div id="feature" ng-view></div>
    </div>

    <script src="/static/js/vendor/lodash.min.js"></script>
    <script src="/static/js/vendor/angular.min.js"></script>
    <script src="/static/js/vendor/angular-route.min.js"></script>
    <script src="/static/js/vendor/angular-sanitize.min.js"></script>
    <script src="/static/js/vendor/restangular.min.js"></script>
    <script src="/static/js/vendor/cookie.min.js"></script>
    <script src="/static/js/vendor/ui-bootstrap-tpls-0.11.0.min.js"></script>
    <script src="/static/js/app.js"></script>

    <script src="/static/js/controllers/IndexCtrl.js"></script>
    <script src="/static/js/controllers/404Ctrl.js"></script>
    <script src="/static/js/controllers/AccountsCtrl.js"></script>
    <script src="/static/js/controllers/GroupBCtrl.js"></script>
    <script src="/static/js/controllers/GroupCCtrl.js"></script>
    <script src="/static/js/controllers/GroupDCtrl.js"></script>
    <script src="/static/js/controllers/GroupECtrl.js"></script>

    <script src="/static/js/services/Accounts.js"></script>
    <script src="/static/js/services/GroupB.js"></script>
    <script src="/static/js/services/GroupC.js"></script>
    <script src="/static/js/services/GroupD.js"></script>
    <script src="/static/js/services/GroupE.js"></script>
  </body>
</html>
